ManifestFileVersion: 0
CRC: 812867312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 174166183c54b8158c6dc6e1a3cb0b11
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fbd92e9a18ad6dfa19bf7be11fac700
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/guaranda-indio.prefab
Dependencies: []
